{
  "name": "MediaLab — Manajemen Tugas",
  "short_name": "MediaLab",
  "description": "Aplikasi tugas internal MediaLab. Sederhana & mudah dipakai.",
  "start_url": "/beranda",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0d9488",
  "lang": "id",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
